Republic of the Philippines
Province of Tarlac
Municipality of Camiling

Municipal Disaster Risk Reduction and Management Co

CAM

List of Evacuation Center in the Wlnicipality of Camiliig

pe SA IR ei wx >: =
NAME OF ADDRESS reine Coordinates | Coordinates
EVACUATION CENTER (LATITUDE) | (LONGITUDE)
Camiling Sports Complex Brgy. Poblacion 8 Camlling, Tadac 300 15.68754167 | 120.4139
‘Adventist multigrade Schoel | Brgy Poblacion J Camiling, Tarlac 80 15.6874 120,408
Anoling 1st Barangoy Hall Brgy. Ancling 1st Camiling, Tarlac 40 15.6550999 | 120.3949966
Barangay Anoling 2nd Comiling,
Anoling 2nd Barangay Hall__| Tarlac 30 15.6473999 | 120.3889999
Barangay Anoling 2nd Camiling.
Anpling 2nd Elem. School Tarlac 150 15.6470003 | 120.3889999
Anoling 3rd Multipurpose
Hall Brgy. Ancling 3rd Camiling, Tarlac 100 15.6422997 120.3809967
Bacabac Barangay Hall Brgy. Bacabac Camiling, Tarlac 75 15.7271994 120.4280014
Bacsay Baangay Chapel Bray. Bacsay Camiling Tarlac 100 15.6458998 120.3450012
Bacsay Barangay Hall Brgy. Bacsay Camiling Tarlac 60 15.6456003 120.3440018
Bacsay Child Devt Center Brgy. Bacsay Camiling Tarlac 30 15.6456003 120.3440018
Bacsay Multi-Purpose Hall Brgy. Bacsay Camiling Tarlac 85 15.6456 120.344
Bancay 1st Barangey Hall Brgy. Boncay 1st Camiling, Tarlac 50 15.676 120.457
Bancay Ist elem School Brgy. Bancay Ist Camiling, Tarlac 150 15.672 120.451
Bobon 1st Elem School Brgy Bobon 1st Camiling. Tarlac 200 15.6887999 | 120.3880005
Bobon 2nd Barangay Hall Brgy. Bobon 2nd Camiling, Tarlac 50 15.6681995 | 120.387001
Bobon 2nd child Devt
Center Brgy. Bobon 2nd Camiling, Tarlac 30 15.6681995 120.387001
Bobon 2nd Multipurpose
bldg Bray. Bobon 2nd Camiling. Tarlac 70 15.6681995 120.387001
Bobon Caarosipan Brgy. Bobon Caarosipan Camiling,
Barangay Hall Tarlac 50 15.6644001 120.387001
Bobon Caarosipan Child Brgy. Bobon Caarosipan Camiling,
Devt. Center Tarlac 23 15.6644001 120.387001
Bray. Florida Child Devt
Center Brgy. Florida Camiling. Tarlac 20 15.7018 120.473
Cabanabaan Barangay Brgy Cabanabaan Camiling,
Hall Tarlac 40 15.6513 120.424
Cabanabaan Child Devt Brgy Cabanabaan Camiling,
Center Tarlac 70 15.6515 120.425
Brgy Cabanabaan Camiling,
Cabanobaoan Elem School | Tarlac 245 15.6517 120.424
Cabanabaan multipurpose | Brgy Cabanabaan Camiling,
hail Tarlac 90 15.6515 120.424
CacamilinganSur
Multipurpose Hall Brgy. Cacamilingan Sur 160 15.6868 120.414
Camiling Central Elem,
School Poblacion H Camiling, Tarlac 300 15.6868 120.414
Camiling School for Home
industries : Brgy. Sinilian 1st Camiling, Tarlac 60 15.6951 120.459
Camilng West Elementary
School Camilind, Tarlac 300 15.690591 120.407554

Republic of the Philippines

Province of Tarlac

Municipality of Camiling

Municipal Disaster Risk Reduction and Management Cou

Caniag Chid Development

Center Brgy. Canlag Camiling, Tanae 30 15.7278 120.448

Caniag Multi-purpose

Building ~~ 1#Bigy Conlag Coming, Tarlac 40 15.7279 120.448

Carael Barangay Chapel __| Brgy. Carael Camiling, Tarlac 2 15.7245 | 12046

Cargel Barangay Hall Brgy. Carael Camiing, Tarlac 40 15.7246 120.46

Cargel Elemenraty School Bray. Carael Camliing, Tarlac 60 15.7254 120.44

Cayaoan Barangay Hall Brgy. Cayaoan Camiling, Tarlac 50 15.6964998 | 120.4160004

Cayaoan Elem School Bray. Cayaoan Camiling, Tarlac 300 156962996 | 120.4150009

Cayasan Barangay Hall Brgy Coyasan Camiling, Tarlac 30 156733999 | 1203649979 |

Cayasan child Devt center | Bray Cayasan Camiling, Tarlac 15 15.6736002 | 120.3637784

Florida barangay Hall Brgy. Florida Camiling, Tarlac 30 15.7018 120.473

Florida Elem School

Covered Court Brgy. Florida Camiling, Tarlac 100 15.7008 120.474

Lasong Multi-Purpose hall Brgy. Lasong Camiling, Tarlac 100 15.6914 120.478

Libueg Barangay Hall Bray. Libueg Camiling, Tarlac 40 15.7063999 | 120.4179993

Libueg Multipurpose bldg. Brgy. Libueg Camiling, Tarlac 70 15.7059002 120.4179993
Brgy. maiacampa Camiling,

Malacampa Barangay Hall | Tarlac 50 15.6492 120.409

Manaquem Covered Court | Bgy. Managuem Camiling, Tarlac 100 15.6533003 120.3769989

Marawi Elem. School Brgy. Marawi Camiling, Tarlac 100 15.6855 120.465

Marowi Natl. High School Brgy. Marawi Camiling, Tarlac 100 15.6833 120.463

Matubog Barangay Hall Brgy Matubog, Camiling Tarlac 98 15.6861 120.446

Nagaseralan Barangay Hall | Brgy. Nagserialan Cariling. Tarlac 60 15.6862 120.454

Nagrambacan Barangay Brgy. Nagrambacan Camiling,

Hall Tarlac 40 15.6562996 120.3809967

Nagrambacan Child Devt. | Brgy. Nagrambacan Camiling,

Center Tarlac 30 15.6562996 120.3809967

Nagsernaian Child Devt

Center Brgy. Nagserialan Camiling, Tarlac 30 15.6862 120.454

Palimbo Proper Barangay Brgy. Palimbo Proper Camiling.

Chapel Tarlac 10 15.690804 120.398138

Palimbo Proper Barangay Brgy. Palimbo Proper Camiling,

Hall Tarlac 50 15.6922998 120.3889999

Paimbo Proper Child Devt. | Brgy. Palimbo Proper Camiling,

Center Tarlac 50 15.6921997 120.3880005
Brgy. Palimbo Proper Camiling,

Palimbo Proper GMAC Tarlac 10 15.690804 120.398138

Poo 2nd Barangay Hall Brgy Pao 2nd Camiling, Tarlac 40 15.6719999 120.3990021

Pao 2nd Covered Court Brgy Pao 2nd Camiling, Tarlac 100 15.686815 120.413755

Papaac multi-purpose Hall Brgy. Papaac Camiling, Tarlac 100 15.6405001 120.3270035
Brgy. Pindanganist Camiliing,

Pindanagan 1st Elem School | Tarlac 300 15.7384005 | 120.4329987

Pindangan 1st Barangay Brgy. Pindanganist Camiling,

Hall Tarlac 25 15.689683 120.425712 |

Pindangan 2nd Barangay Pindangan 2nd

Multipurpose Hall Camiling, Tarlac 75 15.7432003 120.413002

Poblacion E Barangay Hall | Brgy Poblacion E Camiling, Tarlac 200 15.706086 120.417619

Poblacion | Barangay Half Brgy. poblacion | Camiling Tarlac 25 15.6837 120.41

San Isidro Barangay Hall Bray. San Isidro Camiling, Tarlac 25 15.6701 120.465

Republic of the Philippines
Province of Tarlac
Municipality of Camiling
Municipal Disaster Risk Reduction and Management Co

San isidro Child

Development Center Brgy. San isidre Camiing, Tarlac 15 15.6701 120.465

San Isidro Elem, Schoo!

Covered Cowrt | Brgy. San sido Camiling, Tarlac 100 15.6662 120.466

Sawat Barangay Holl | Brgy Sawal Camiling tarda 50 15.7167 120.429

Sowat evacuation Center | Bray Sawal Comiling tardac 80 15.7169 120.427

Sinan 1st Borangay Hall | Brgy. Sinflian 1st Camiling, Tarlac 0 15.6946 120,459

Sinfian 1st Elementary

School Brgy. Sinifian Ist Camiling, Tarlac 60 15.6936 120.46

Sinfion 2nd Barangay Hall Bray. Sinflian 2nd Camiling, Tarlac 20 15.7077 120.453

Sindlian 2nd Child

Development Center Bray. Sinifian 2nd Camiling, Tardac 30 15.7077 120.453

Sinfian 2nd Elem School Brgy. Siniian 2nd Camiling, Tarlac 60 15.7078 120.454

Sinan 2nd multi-purpose

building Brgy. Sinilian 2nd Camiling, Tarlac 40 15.7077 120.453

Sinlian 3rd Barangay Hall Brgy. Sinllian 3rd Camiling, Tarlac 50 15.7136 120.452

Sinflian 3rd Child Devt.

Center Brgy. Sinilian 3rd Camiling, Tarlac 20 15.7135 120.452

Siniian Cacatibosoan brgy. sinilian Cacalibosoan

Barangay Hall Camiling. Tarlac 60 15.6964 120.456

Siniion Cacalibosoan Child | brgy. siniliap Cacalibosoan

Devt center Camiling, Tarlac 30 15.6964 120.456
Barangay Sinulatan 1st Camiling,

Sinulatan 1st Barangay Hall | Tarlac 60 15.7139997 120.3949966

Sinulaton 1st Child Devt. Barangay Sinulatan ist Camiling.

Center Tarlac 30 15.7144003 120.3949966
Brgy Sinulatan 2nd Camiling,

Sinuiatan 2nd Barangay Hall | Tarlac 10 15.716452 120.394665

Sta. Maria Barangay Hall Brgy. Sta Maria Camiling, Tarlac 50 15.6419 120.426

Sta. Maria Child Devt

Ceneir Brgy. Sta Maria Camiling, Tarlac 30 15.6359 120.424

Sta. Maria Elem School Brgy. Sta Maria Camiling, Tarlac 200 15.6424 120.426

Surgui 2nd Barangay Hall

and evacuation center Brgy. Surgui 2nd Camiling, Tarlac 200 15.6753 120.415

Tambugan Multipurpose

Holl Brgy. Tambugan Camiling, Tarlac 50 15.7019 120.417
Barangay Telbang Camiling,

Telabang Multipurpos Hall Tarlac 75 15.6545 120.406

Tuec Barangay Hall Brgy. Tuec Camiling, Tarlac 30 15.663299 120.411815

Tuec Covered €60r) Bray. Tuec Camiling, Tarlac 70 15.663299 120.411815

Prepa

